<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.irudiak.ariketak.aritz.ibanez.IrudiakMenubarController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="619.0">
        <menus>
          <Menu mnemonicParsing="false" text="Add file">
            <items>
              <MenuItem fx:id="addFile" mnemonicParsing="false" onAction="#addFileBtn" text="Add file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="See file">
            <items>
              <MenuItem fx:id="seeFile" mnemonicParsing="false" onAction="#seeFileBtn" text="See file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Delete">
            <items>
              <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteBtn" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnLeft" layoutY="63.0" mnemonicParsing="false" onAction="#btnGoToLeft" prefHeight="284.0" prefWidth="90.0" text="&lt;" visible="false">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnRight" layoutX="522.0" layoutY="63.0" mnemonicParsing="false" onAction="#btnGoToRight" prefHeight="284.0" prefWidth="90.0" text="&gt;" visible="false">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <ImageView fx:id="img" fitHeight="284.0" fitWidth="434.0" layoutX="88.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <GridPane fx:id="gridPane" layoutX="4.0" layoutY="26.0" prefHeight="388.0" prefWidth="612.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
