horretan, dena aldatu zen.

Emakumeak irribarre egin zuen eta altxatu egin zen. "Ez duzu fidatu behar. Baina batzuetan, konfiantza da geratzen zaigun arma bakarra." Hitz horiek entzun eta gero, Martin konturatu zen ez zuela zer galdu. Bide berri bat hasi zen haientzat, zubi zahar baten azpian, agian itxaropen apur bat zekarrena.

Eta hala ere, inoiz ez zuten jakin zubi hura zenbat aldiz zeharkatu zuten biek, denboraren mugak hautsi zituztenean. Horrela amaitu zen bere ihesa, bakardadean hasi eta konpainian amaitu zen istorio luze bat.