aukeraren bila.

Egunak gauak bihurtu ziren, eta gauak, berriz, egun. Bidaiaren monotonia hautsi zuen ezusteko topaketa batek, herriko plaza zaharrean. Emakume zahar bat, begirada argi eta zuhurrekoa, zegoen iturriaren ondoan eserita. Martinek sentitu zuen, bere izaera susmagarria gorabehera, emakume honi hitz egin behar ziola.

"Laguntza behar duzu, gazte?" galdetu zion emakumeak, begiak Martinen maleta beltz eta zaharrean jarriz. "Zure zama astunegia dirudi pertsona bakar batentzat." Martinek ez zuen erantzun, jakinda galdera hori tranpa bat izan zitekeela. Isilune luze bat egon zen bien artean, eta momentu