Kapitulu I: Galdera Zaharrak
----------------------------------

Astelehen goiz hotz eta heze batean, hiriko argiak nekez iristen ziren kalera, laino trinko eta gris batek estaltzen baitzituen eraikin guztiak. Kale estuetan zehar ibiltzen zen Martin, bizkarrean zama astun bat eta buruan milaka zalantza zituela. Ezin zuen jakin nondik hasi edo nola bukatu, baina mugitu beharra zeukan.

Horrela hasi zen bere bidaia, inongo helburu argirik gabe, baina ezinbesteko sentimendu batekin. Muga zeharkatu baino lehen, bere nagusiaren azken hitzak gogoratu zituen: "Ez fidatu itxura oneko inorekin, eta gogoratu beti zergatik hasi zenuen hau guztia." Hitz haiek, oroitzapen urrun bat baino gehiago, bere ekintza guztien eragile bilakatu ziren, eta hiri iluneko izkinetan zehar, Martinek aurrera egin zuen, bere azken