Kapitulu I: Galdera Zaharrak
----------------------------------

Astelehen goiz hotz eta heze batean, hiriko argiak nekez iristen ziren kalera, laino trinko eta gris batek estaltzen baitzituen eraikin guztiak. Kale estuetan zehar ibiltzen zen Martin, bizkarrean zama astun bat eta buruan milaka zalantza zituela. Ezin zuen jakin nondik hasi edo nola bukatu, baina mugitu beharra zeukan.

Horrela hasi zen bere bidaia, inongo helburu argirik gabe, baina ezinbesteko sentimendu batekin. Muga zeharkatu baino lehen, bere nagusiaren azken hitzak gogoratu zituen: "Ez fidatu itxura oneko inorekin, eta gogoratu beti zergatik hasi zenuen hau guztia." Hitz haiek, oroitzapen urrun bat baino gehiago, bere ekintza guztien eragile bilakatu ziren, eta hiri iluneko izkinetan zehar, Martinek aurrera egin zuen, bere azken
aukeraren bila.

Egunak gauak bihurtu ziren, eta gauak, berriz, egun. Bidaiaren monotonia hautsi zuen ezusteko topaketa batek, herriko plaza zaharrean. Emakume zahar bat, begirada argi eta zuhurrekoa, zegoen iturriaren ondoan eserita. Martinek sentitu zuen, bere izaera susmagarria gorabehera, emakume honi hitz egin behar ziola.

"Laguntza behar duzu, gazte?" galdetu zion emakumeak, begiak Martinen maleta beltz eta zaharrean jarriz. "Zure zama astunegia dirudi pertsona bakar batentzat." Martinek ez zuen erantzun, jakinda galdera hori tranpa bat izan zitekeela. Isilune luze bat egon zen bien artean, eta momentu
horretan, dena aldatu zen.

Emakumeak irribarre egin zuen eta altxatu egin zen. "Ez duzu fidatu behar. Baina batzuetan, konfiantza da geratzen zaigun arma bakarra." Hitz horiek entzun eta gero, Martin konturatu zen ez zuela zer galdu. Bide berri bat hasi zen haientzat, zubi zahar baten azpian, agian itxaropen apur bat zekarrena.

Eta hala ere, inoiz ez zuten jakin zubi hura zenbat aldiz zeharkatu zuten biek, denboraren mugak hautsi zituztenean. Horrela amaitu zen bere ihesa, bakardadean hasi eta konpainian amaitu zen istorio luze bat.
