Idi?z?b?l
Koorden?tu?k: 43°00′39″N 2°14′01″W (https://geoh?ck.toolforge.org/geoh?ck.php?p?gen?me=Idi?z?b?l&p?r?ms=43.0107_N_2.2336_W_region:_type:city_sc
?le:_dim:_globe:)
Artikulu h?u Gipuzko?ko Idi?z?b?l herri?ri buruzko? d?; beste es?n?hiet?r?ko, ikus «Idi?z?b?l (?rgipen?)».
Idi?z?b?l Gipuzko?ko hego?ldeko ud?lerri b?t d?, Goierri esku?ldeko?. Idi?z?b?lgo g?zt? ez?gun?ri izen?
em?n dio.

Idi?z?b?l
Gipuzko?, Eusk?l Herri?

Izen?
Bert?ko l?gun?rteko hizker?n, Íz?l es?ten z?io herri?ri.
Izen?ren ?ip?menik z?h?rren? 1199. urteko? d?, et? Ivi?z?v?l (egungo eusk?l id?zker?n, Ibi?z?b?l)
form?rekin ?geri d?. Geroztik, orde?, Idi?z?b?l form? ?geri d?, edo h?ren ?ld?er?k (Ydi?ç?b?l, Ydi?ç?u?l,
Ydi?ç?v?l, Idi?z?v?l).[4]
Etimologi?ri d?gokionez, bi dir? hizkuntz?l?riek d?r?biltz?ten hipotesi?k:[4]

Idi?z?b?lgo ud?letxe?.

1. Idi?z?b?l izen?ren oin?rri? ibi del?, form? dokument?tu z?h?rren? ?intz?t h?rtut?.
2. Idi?z?b?l izen?ren oin?rri? ihidi (ihi?k d?uden toki?) del?, ?ntzin?tik gehien er?bili den form?
?intz?t h?rtut?.
Administr?zio?

Geogr?fi?
Kok?pen?
Gipuzko?ko hego?lde?n d?go Idi?z?b?l, Goierriko b?il?r?n, et? 29,5 km² lur h?rtzen ditu h?ren mug?pe?k.
Donosti?tik 45 kilometror?, N-I errepide?ri j?rr?itu beh?rko dio Idi?z?b?ler? heldu n?hi duen?k. Herrir?
jotzeko, kilometro p?re b?t lehen?go d?goen bidegurutzetik s?rtu beh?r d?.

Lurreko m?teri?l?k et? erliebe?
Aro Kret?ziko?ren erdi ?lder? its?spe?n itxur?tut?ko m?teri?lez d?ude os?tu?k i? er?b?t Idi?z?b?lgo lurr?k;
or?in del? 112 milioi urte h?si zen prozesu? et? 22 milioi urte gero?go buk?tu. Hig?dur? er?gileek (h?ize?k,
ur?k...) ordutik g?ur egun ?rte hig?tu et? g?rr?i?tu dituzten m?teri?l?k Ori?ren et? Urtsu?r?nen ib?r ?z?let?n,
behe?lde?n, ger?tu dir? j?lkit?.

Est?tu?

Esp?ini?

Erkidego?

Eusk?l Autonomi? Erkidego?

Lurr?lde?

Gipuzko?

Esku?lde?

Goierri

Izen ofizi?l?

Idi?z?b?l

Alk?te?

Iñ?ki Alberdi Ip?rr?girre

Post? kode?

20213

INE kode?

20043

Herrit?rr?

idi?z?b?ld?r

Ezizen?

?zeri?k
Kok?pen?

Koorden?tu?k 43°00′39″N 2°14′01″W (http
s://geoh?ck.toolforge.org/geo
h?ck.php?p?gen?me=Idi?z?b
?l&p?r?ms=43.0107_N_2.233
6_W_region:_type:city_sc?le:
_dim:_globe:)

Klim?
43 gr?duko ip?r l?titude?n egonik, Idi?z?b?l bete-bete?n klim? epelen esku?lde?n d?go s?rtu?. Its?sotik oso
gertu (31 kilometro herri gunetik), Europ?ko kontinente?ren mendeb?lde?n et? mendi ?rte?n d?goenez, klim?
?tl?ntiko? d?.

L?nd?redi?
Klim? ?tl?ntiko?ri d?gokionez, negu?n hosto? g?ltzen duten
espezieek os?tut?ko b?so?k dir? n?gusi. Arbol?di horien ?zpi?n,
er? ?skot?ko s?str?k? et? bel?rki?k iz?ten dir?, lurzoru?ren,
?rgit?sun?ren et? ?b?rren ?r?ber?.

Urtsu?r?n errek?

H?ltz?di? (h?ltz?...) 600–700 m ?rte
B?so ?tl?ntiko? (h?ritz?, g?zt?inondo?, liz?rr?, hurritz?,
?stig?rr?, zum?rr?, gorosti?...): Eguter?n, 600–700 m
inguru?n
Amezti? (?metz?, gorosti?, elorri zuri?...): 600–700 m-tik
gor?
P?g?di? (p?go?...)

Az?ler?

29,47 km²

G?r?ier?

210 m

Dist?ntzi?

45 km Donosti?r?

B?so horiek kendu et?, h?ien ordez, beste espezie b?tzuk ?ld?tu
dir? leku ?skot?n. Beste b?tzuet?n, g?n?du?rentz?ko l?rre?k
ug?ltzeko, beste g?be, b?so ?utoktono?k kendu egin dir?;

Bizt?nleri?

2.268 (2024)

Demogr?fi?
−7 (2023)
1.138 (%50,2)

(%51,8) 1.174

horrel?koet?n, l?rre horiek bert?n beher? ger?tu direne?n, berezko b?so? berriro etorri bit?rte?n, ote, g?ro,
txil?r et? ?b?rrez os?tut?ko p?is?i? sortu ohi d?.

Dentsit?te?

0,77 bizt/km²

H?zkunde?

% 11,93

(2003-2013)[1]

Z?h?rtze t?s?[1] % 18,13

Histori?

Ug?lkort?sun

‰ 71,57

t?s?[1]

Histori?urre?
Gutxi dir? Erdi Aro?ren ?urretik ?urki d?itezkeen ?zt?rn?k. Bere mendiet?n h?inb?t dolmen et? tumulu ?urki
d?itezke, h?l? nol? Dorronsoroko Jentilzulo?, Urrezuloko Armure?, Atxurbi, Pr??l?t?, Aitxu, N?p?l?tz?,
Un?n?bi, Etzeg?r?te, Bid?rte edo Zorrozt?rri. Brontze Aroko ?zt?rn?k ?urkitu dir? bert?n.[5] K.?. 3200 et?
K.?. 1300 ?rte?n d?t?tu dir?.[6]

Antzin?ro?

Ekonomi?
J?rduer?

% 76,47 (2011)

t?s?[1]
Genero

% 16,33 (2011)

desorek?[1]
L?ng?bezi?

% 7,6 (2013)

erregistr?tu?[1]
Eusk?r?

1898?n II. mendeko h?inb?t Antzin?ko Errom?ko tx?npon ?urkitu ziren h?rrobi b?te?n. Horiet?tik bost
kontserb?tu dir?, bi Antonino Pioren?k, b?t F?ustin? Z?h?rr? enper?triz?ren? et? bi Komodoren?k.[7] Ber?z
esku?lde?n errom?t?rren presentzi?ren b?t egongo zel? pents? d?iteke. M?nuel Lekuon?k dio eliz?ko ponte?
bisigodoen g?r?iko? iz?n zitekeel?.[6]

Eusk?ldun?k[2] % 82.82 + % 5.85 h?rtz?ile

Erdi Aro?

Sorrer?

1615 (juliot?r egutegi?)

X. mendeko Goeneko?, B?rreneko?, Albisu et? Serotegi dir? ez?gutzen diren b?serririk z?h?rren?k. Ondoren
er?iki ziren Alt?mir?, Gurutzet?, Aizkorret?-S?letxe et? Go?tse-G?r?ko b?serri?k. B?il?r?ren behe?lder? XII.
mende?n iritsi zen.[8]

Webgune?

http://www.idi?z?b?l.eus

(2021)

Etxeko

% 71.9 (2021)

er?biler?[3]
D?tu gehig?rri?k

1199. urte?n lehen ?ldiz ?gertu zen id?tzit? herri?ren izen?.[5] 1384?n Segur?ko hiribildu?rekin b?tzeko dokumentu? egin zuten, herri h?u iz?n b?itzen, denbor?
luzez, esku?ldeko hiriburu zibil?. Astig?rret?, Zeg?m?, Zer?in, G?biri?, Gudug?rret?, Idi?z?b?l, Leg?zpi?, Mutilo? et? Orm?iztegik urte horret?n Ah?ide
N?gusiek egiten zituzten l?purket? et? er?ilketeng?ndik b?besteko dokumentu? sin?tu zuten. 1387ko ots?il?ren 2?n Jo?nes I.? G?ztel?ko?k b?t?sun hori on?rtu
zuen Ávil?n sin?tut?ko dokumentu b?te?n et? 1393?n Henrike III.? G?ztel?ko?k ere berretsi zuen M?drilen.[9] Idi?z?b?len ?nexio? Segur?ko b?rrutir? egin
b?zen ere, herri?ren muget?n zeuden mug?rri?k m?ntendu ziren, mendien j?betz?rekin b?ter?.
G?r?i h?rt?n b?serri gehien?k egurrezko?k iz?ngo ziren, gehienez h?rri b?tzuk oin?rri gis?. B?serri?ren ekonomi?ri lotut? industri? ere b?zen, errot?k et? ol?k,
?dibidez.[6]

Aro moderno?
1599?n At?unekin g?t?zk? iz?n zen ez zietel?ko uzten euren ?nim?li?k euren lurret?r? er?m?ten. Probintzi?k b?imen? em?ten zuen ?nim?liek eguzki? ?ter?tzen
zenetik s?rtzen zen ?rte kontzejuko mendiet?n iz?ter?, et? idi?z?b?ld?rrek uste zuten herrit?r b?tek nonb?iten h?rtzen b?zuen g?u? p?s?tzeko ?uker?, ?nim?li?k
ber?iekin egon beh?r zirel?. 1612ko urt?rril?ren 19?n V?ll?doliden iz?nd?ko ep?iket?k ?rr?zoi? em?n zioten Idi?z?b?li.[8]
1615. urte?n bereizi zen Idi?z?b?l Segur?tik, et? hiribildu titulu? em?n zioten, beh?r beste diru ord?indut?. Zeh?zki hogeit? sei ?uzokide et? erdi kont?tu ziren,
et? 70.795 erre?l ord?indu beh?r iz?n zituzten.[8] Herriko etxe? "kontzeju etxe" bil?k?tu zen et? Gipuzko?ko B?tz?r N?gusiet?n esku h?rtzeko eskubide? lortu
zuen. H?l? ere At?un, Segur?, Zeg?m? edo Mutilo?rekin b?ter? bid?li ohi zituen ordezk?ri?k.[6]
XVI. et? XVII. mendeet?n er?iki zen herriko eliz?, estilo gotiko?n.[5] 1561er? ?rte Idi?z?b?len N?f?rro?r?ntz zihozen g?rr?ioek h?m?rren?k ord?indu beh?r
zituzten.
XVII. mende?n Idi?z?b?lek hiru herrit?r bid?li beh?r dituen gerr? b?ldin b?zegoen. Konbentzio Gerr?n, orde?, 70 bid?li beh?r iz?n zituen "mug? zi?ntzer?".
G?r?i horret?ko ?lk?te? M?nuel Ign?cio de Urret? zen.[8]

Aro g?r?ikide?
1847?n P?scu?l M?dozek honel? deskrib?tu zuen herri?:[10]

«

22 etxe ditu herri? os?tzen, et? 122 b?serri b?rrei?turik, herriko etxe?, et? oso seguru? ez den k?rtzel?, bi sexuentz?ko eskol? 40
ik?slerekin.

P?rroki? eliz? du, bik?rio b?tekin, 2 onur?dun osorekin et? b?t err?zio erdi?rekin, V?lmedi?noko M?rkes j?un?ren
esku. 6 b?seliz? et? hilerri? du.
Lurzoru? k?lit?te erregul?rreko? d?.
Bide?k: Be?s?in?, Segur?r? et? mendiet?r? do?zen?k, b?in? oso egoer? tx?rre?n d?ude; ?urten Be?s?indik Alts?sur?
do?n kotxeentz?ko errepide? er?ikitzen h?si dir?. Korreo? Vill?re?letik (sic) j?sotzen d? oinez.
Produktu?k: g?ri?, ?rto?, b?b?rrun?k, b?b?k, p?t?t?k et? g?zt?in?k. Behi et? ?rtile g?n?du?, bere esne?rekin oso
g?zt? on?k egiten direl?rik. Erbi?k et? ork?tz?k ehiz? d?itezke, et? ?mu?rr?in?k et? ?ingiren ?rr?ntz? d?go.
Nek?z?ritz? et? ?beltz?intz?z g?in, z?zpi errot? et? burdinol? b?t d?go.
Bizt?nleri?: 1.087 ?rim?.

»

Idi?z?b?l b?serri?rekin lotut?ko herri? iz?n d?. 1860. urte?n 1.716 bizt?nle zituen herri?k, b?in? gehien?k b?serriet?n bizi ziren. Herrigune?n 30 etxe inguru
zeuden, horiet?ko ?sko ere b?serri. XIX. mende?ren buk?er?n Ameriket?r? immigr?zio h?ndi? iz?n zen, egoer? ekonomiko?k bultz?tut?.[5]
XX. mende?ren h?sier?n iritsi ziren, elektrizit?te?, k?nileko ur?, pl?z? berri?, k?npos?ntu berri?, eskol?... b?tez ere
Ameriket?tik buelt?tut?ko Indi?noek bultz?tut?. G?r?i horret?ko?k dir? h?inb?t j?uregi, Altol?girrerene? edo
Flore?g? k?su.[5]
Esp?ini?ko Gerr? zibil?ren oste?n industri? ?sko etorri zen Idi?z?b?ler?, et? enpres? g?rr?ntzitsu?k sortu ziren:
Ampo, J?so edo P?tricio Echeverrí? k?su. G?r?i honet?n inmigr?zio? etorri zen herrir?, et? b?serritik herriguner?ko
bide? egin zuten ?skok.[5]
1947?n Segur?ren esku zegoen Urtsu?r?n ?uzo? Idi?z?b?len b?tu zen.
Idi?z?b?l 1940 urte inguru?n

Ekonomi?
Industri? (elik?g?i-industri?, heg?zti-h?zkuntz?, mek?nik? et? met?lgintz?); zerbitzu?k (g?rr?io?k, ost?l?ritz?); b?sogintz? (p?go?, ?rte? et? pinu?); et?
?beltz?intz? dir? j?rduer? n?gusi?k.
Ondorengo?k dir? 150 l?ngiletik gor? dituzten enpres?k:
Ampo
J?so
2017?n honel? b?n?tzen ziren sektore ekonomiko?k: Lehen sektore? BEG?ren %1,9. Big?rren sektore? %64,7. Hirug?rren sektore? %27,9. Er?ikuntz? %5,5.[11]

Demogr?fi?
2019?n zituen 2.388 bizt?nleet?tik %23,03k 65 urte edo gehi?go zituen, et? ?tzerri?n j?iot?ko?k %6,95 ziren.[11]
Idi?z?b?lgo bizt?nleri?

Politik?
2023ko ud?l h?uteskunde?k
2023ko m?i?tz?ren 28ko ud?l h?uteskundeet?ko em?itzen ondorioz Idi?z?b?lgo ?lk?te? EH Bilduko Iñ?ki Alberdi Ip?rr?girre d?.
Idi?z?b?lgo ud?lb?tz?

Alderdi?

2023ko m?i?tz?ren 28?
Zinegotzi?k

Boto kopuru?

EH Bildu

8 / 11

832 (% 66,77)

Iz?lBerri

3 / 11

373 (% 29,93)

Eusk?diko Alderdi Sozi?list? (PSE-EE(PSOE))

0 / 11

17 (% 1,36)

D?tuen iturri?: [ http://www.eusk?di.eus/?b12?AREW?r/result?do/m?int em?itz?k eusk?di.eus webgune?n]

2019ko ud?l h?uteskunde?k
2019ko m?i?tz?ren 29ko h?uteskundeet?ko em?itzen ondorioz Idi?z?b?lgo ?lk?te? EH Bilduko Iñ?ki Alberdi Ip?rr?girre d?.[12]

Idi?z?b?lgo ud?lb?tz?
2019ko m?i?tz?ren 29?

Alderdi?

Zinegotzi?k

Boto kopuru?

EH Bildu

6 / 11

729 (% 55,19)

Iz?l B?i

5 / 11

547 (% 41,41)

Eusk?diko Alderdi Sozi?list? (PSE-EE(PSOE))

0 / 11

21 (% 1,59)

D?tuen iturri?: [ http://www.eusk?di.eus/?b12?AREW?r/result?do/m?int em?itz?k eusk?di.eus webgune?n]

2015eko ud?l h?uteskunde?k
2015eko ud?l h?uteskundeet?n h?uek iz?n ziren em?itz?k: Iz?l B?ik 789 boto. EH Bilduk 458 boto. PPk 12 boto. PSE-EEk 11 boto.[13][14] Ioritz Im?z ?uker?tu
zuten ?lk?te.[15]

Alk?te?k
H?uek iz?n dir? Idi?z?b?lgo ?zken ?lk?te?k:
Alderdi?[16]

Alk?te?

Agint?ldi h?sier?

Agint?ldi ?m?ier?

S?nti?go Aguirre Elorz?[16][17]

1979

1983

Euzko Alderdi Jeltz?le?

S?nti?go Aguirre Elorz?[17]

1983

1987

Euzko Alderdi Jeltz?le?

1987

1991

Antton Iriz?r

1991

1995

Eusko Alk?rt?sun?

Antton Iriz?r

1995

1999

Eusko Alk?rt?sun?

Antton Iriz?r

1999

2003

Eusko Alk?rt?sun?

Antton Iriz?r[15]

2003

2007

Eusko Alk?rt?sun?-Euzko Alderdi Jeltz?le?

Ioritz Im?z B?zt?rrik?[15]

2007

2011

Iz?l B?i

Ioritz Im?z B?zt?rrik?[15]

2011

2015

Iz?l B?i

Ioritz Im?z B?zt?rrik?[15][18]

2015

2019

Iz?l B?i

Iñ?ki Alberdi Ip?rr?girre[18][19][20]

2019

2023

Eusk?l Herri? Bildu

Iñ?ki Alberdi Ip?rr?girre

2023

J?rdune?n

Eusk?l Herri? Bildu

Eusk?r?
Idi?z?b?lgo eusk?lki? gipuzker?ren[24] ?ld?er? d?, et? Goierriko hizker?[25] h?in zuzen. Urol?ldeko hizker?rekin
b?ter? S?rt?ldeko ?zpieusk?lki?[26] os?tzen du Goierriko?k, b?in? Urol?ldeko?n s?kon?go? d? mendeb?leko
eusk?r?ren er?gin?. Nort?sun beteko hizker? d? Goierriko?, b?t?sun h?ndiko?, n?hiz et? gor?beher?k b?diren
mendeb?letik eki?lder?, h?u d?, Segur?, Zeg?m? et? Leg?zpitik Z?ldibi? edo Legorret?r?. At?ungo? ere berezi? d?,
ziurrenik, b?k?rti s?m?r et? N?f?rro?ko mug?n d?goel?ko. Ab?ltzisket?k et? Ik?ztegiet?k Tolos?lde?rekin lotur?
egiten dute, et? Urretxuk et? Zum?rr?g?k, berriz, Goierri et? Urol?lde?ren ?rteko?.
2016?n herrit?rren %85,75 eusk?ldun? zen.[11]

0:00

2021etik Ud?lerri Eusk?ldunen M?nkomunit?teko kide d?.

Idi?z?b?lgo Ju?n Urrest?r?zuren[21]
testig?ntz?, eskol?n eusk?r?z hitz
egite?g?tik j?sot?ko zigorren inguruko?.

J?i?k et? osp?kizun?k

Eusk?l Herriko Ahots?k[22][23]
proiektur?ko egind?ko elk?rrizket?,
?hozko ond?re? j?so et? z?b?ltzeko.

Ots?il?ren 3? (et? bere inguruko egun?k): S?n Bl?s (herriko fest?k)[27]
M?i?tzeko lehen ?steburu?: Eusk?l G?zt?ren Azok?.[27]
M?i?tzeko l?runb?t guztiet?n: M?i?tzeko lore?k Gurutzet?ko b?seliz?n
Uzt?il?k 31: S?n Ign?zio j?i?k, S?n Ign?zio ?uzo?n.
Abuztu?ren 15?: Gurutzet?ko ?m?ren egun?.
Ir?il?ren 29?: S?n Migel fest?k Urtsu?r?nen.[27]

Ond?sun n?b?rmen?k
Eusko J?url?ritz?k ond?re izend?tut?ko?k:

Ond?re er?iki?
Er?ikin zibil?k
Arim?s?g?sti j?uregi?
Arim?s?g?stiko errot?
Ezten?g?torre j?uregi?
Gu?rdi? etxe?
N?f?rr?s?g?sti b?serri?
Oi?rbide j?uregi?
Urbizu bekoetxe b?serri?
Er?ikin erlijioso?k
Goiko K?lb?rioko k?per?
Gurutzet?ko Andre M?ri?ren b?seliz?
Ezten?g?ko S?nt? Is?belen b?seliz?
S?n Migel goi?ingeru?ren eliz?. XII-XIII. mendeet?ko ?t?ri errom?niko-gotiko? d?uk?.[28]
Bide?k
Artsug?r?ts g?ltz?d?
Uzk?ng? g?ltz?d?
N?f?rr?s?g?stib?rren? - Ot?z?b?l bide?

Arkeologi? ond?re?
Meg?lito?k
Aitxuko trikuh?rri?
Altz?ni?ko Est?zio Meg?litiko?
At?un-Burund?ko Est?zio Meg?litiko?
Bid??rte I -ko trikuh?rri?
Etzeg?r?teko trikuh?rri?
N?p?l?tz?ko trikuh?rri?
Pr?l??t?ko tumulu?
Un?nibiko tumulu?
Urrezuloko ?rmure?ko trikuh?rri?
Zorrozt?rriko trikuh?rri?
L?ntegi?k
Arim?s?g?sti burdinol?
Ezten?g? errot?
Go?tse teileri?
Ihurreko burdinol?
Loidi burdinol?
Lop?tegiko errot?
Urtsu?r?ngo Ole? burdinol?

Bestel?ko interesgune?k
Idi?z?b?lgo G?zt?ren Interpret?zio Zentro?
Eusk?l Artz?in?ren monumentu? (R?f?el Huert? eskulturgile?ren?, 1983)

Idi?z?b?ld?r ospetsu?k
Politik?
Domingo Urbizu Arim?s?g?sti (Idi?z?b?l, 1655 - Sevill?, 1701), Kontr?t?zio Etxeko ?gu?zil n?gusi? et? kolekziogile?.
M?rtin L?rdiz?b?l Elortz? (Idi?z?b?l, XVII. mende? - Segur?, 1740) legel?ri?.
Fr?ncisco Ug?rte Iturbe (Idi?z?b?l, 1706 - Gu?y?quil, 17??) , M?r?c?ibo-ko et? Gu?y?quil-go gobern?dore?.
Migel Antonio Zum?l?k?rregi (Idi?z?b?l, 1773 - M?dril, 1846), politik?ri? et? Esp?ini?ko Justizi? ministro?.
M?nuel M?ri? Etx?rri M?rtinez (Idi?z?b?l, 1811 - Gr?z, 1890), k?pit?in k?rlist? et? K?rlos Luis-en l?guntz?ile?.
Demetrio J?uregi?ltzo Albisu (Idi?z?b?l, 1870 - Ib., 1934), enpres?gizon? et? Argentin?ko Idi?z?b?len fund?tz?ile?.
Quintín Altol?girre Z?b?l? (Idi?z?b?l, 1876 - Donosti?, 1936), mediku et? politik?ri?.
G?ri Mujik? Iriondo (Idi?z?b?l, 1982), politik?ri?.

Erlijio?
Migel Abend?ño Ezten?g? (Idi?z?b?l, 1617 - M?dril, 1686), id?zle? et? teologo jesuit?.
M?teo Muxik? Urrest?r?zu (Idi?z?b?l, 1870 - Z?r?utz, 1968), gotz?in?.
M?rcelino L?rdiz?b?l Agirrebengo? (Idi?z?b?l, 1879 - Burgos, 1958), misiol?ri?

Arte? et? ?rkitektur?
M?rtin Mitez?r (Idi?z?b?l, 15?? - Ib., 15??), ?rkitekto et? kontr?tist?.
Fr?ncisco Azurmendi (Idi?z?b?l, 1727 - Altzo, 1796), erret?ul?gile et? eskulturgile?.

Musik?
Jose G?lo Zud?ire Arsu?g? (Idi?z?b?l, 1865 - Ib., 1940), musik?ri?.
M?rtin Elol? Ber?s?tegi (Idi?z?b?l, 1867 - Bilbo, 1935), txistul?ri?.
Ign?cio Telleri? Z?b?lo (Idi?z?b?l, 1880 - Donosti?, 1944), musik?ri et? konpositore?.
F?bi?n? Zud?ire J?uregi (Idi?z?b?l, 1894 - Donosti?. 1970), musik?ri?.
Norberto Oi?rbide (Idi?z?b?l, 1923 - Ib. 1995)
"Gontx?lo" Pel?ez Ar?nburu (Idi?z?b?l, 1948 - Azpeiti?, 2007), musik?ri?.
Mikel Telleri? Mugik? (Idi?z?b?l, 1960), b?k?rl?ri?.
Joseb? Ip?rr?girre (Idi?z?b?l, 1975), trikitil?ri?.

Liter?tur?
Kindin Muxik? Oi?rbide (Idi?z?b?l, 1887 - M?r de Ajo, Argentin?, 1974), id?zle et? eusk?ltz?le?.
Rufino Arregi Im?z "Errupin" (Idi?z?b?l, 1889 - Buenos Aires, 1968), id?zle et? eusk?ltz?le?.
Pil?r Ip?rr?girre L?zk?no (Idi?z?b?l, 1951 - Donosti?, 2022), id?zle?.
Josu B?ez Mujik? (Idi?z?b?l, 1953 - Donosti?, 2022), olerkigile?.
Irene Ad?soro K?t?r?in (Idi?z?b?l, 1955), itzultz?ile?.
Am?i? Telleri? Mujik? (Idi?z?b?l, 1993), id?zle?.

Kirol?
Prudencio S?n Seb?sti?n Ar?nburu (Idi?z?b?l, 1913) pilot?ri?.
X?bier Ar?nburu "Guzt?" (Idi?z?b?l, 1984), h?rrij?sotz?ile?.
Julen Goi? Iriberri (Idi?z?b?l, 1991) Errugbi jok?l?ri?.
Oier Goi? Iriberri (Idi?z?b?l, 1995), Errugbi jok?l?ri?.
Ane Mintegi (Idi?z?b?l, 2003), tenis jok?l?ri?.

Ikerket?
S?lusti?no Aseginol?z? Ar?nburu ( Idi?z?b?l, 1822 - S?nti?go de Compostel?, 1894), ikerl?ri?, S?nti?goko unibertsit?teko dek?no? et?
f?rm?zi?n doktore?.
C?rlos Aseginol?z? Ip?rr?girre (Idi?z?b?l, 1955 - Goizuet?, 2015), bot?niko?.
Pedro M?ri? Mugik? Ip?rr?girre (Idi?z?b?l, 1942), histori?l?ri?.

Beste b?tzuk
Jose Agustin Ip?rr?girre Ar?nburu (Idi?z?b?l, 1794 - M?dril, 185?), konfitero? et? Jose M?ri? Ip?rr?girreren ?it?.
Aquilino Iz?girre "Zep?i" (Azpeiti?, 1906 - Idi?z?b?l, 1971), bertsol?ri?.
Luis K?t?r?in Urte?g? (Idi?z?b?l, 1926 - Ib., 2014), ?rtz?in? et? G?zt? Z?ti B?t dokument?l?ren prot?gonist?.
Florentino Goiburu Oi?rbide (Idi?z?b?l, 1933 - Ib., 2012), bertsol?ri?.
Ane Aseginol?z? (Idi?z?b?l, 1950), ?ktore?.
X?bi Rodriguez (Idi?z?b?l, 1995), ?ktore?.

Azpiegitur?k et? zerbitzu?k
Kultur?
Areto n?gusi?[29]
Gur?so elk?rte? ?reto?[29]
Mediku-etxe z?h?rr?[29]
Liburutegi?[30]
Artxibo?[31]
G?zt?ren interpret?zio zentro?[32]
F?bi?n? Zud?ire musik? sorkuntz? gune?[33].

Hezkuntz?
Musik? eskol?[34]
Ait? Ip?rr?girre h?ur-eskol?[35]
Ait? Ip?rr?girre herri eskol?[36]
Ik?sgel?k[37]
G?zteleku?[38][39]
Ludotek? et? h?ur txoko?[40][39]

Kirol?
Ig?rondo pilot?leku?[41]
Ig?rondoko igerileku?k[41]
Arizkorret? futbol zel?i?[41]
Zel??ko kiroldegi?[41]
Sk?te p?rke?[41]
Joxe Kruz Ar?nburu bol?toki?[41]
Pump tr?ck p?rke?[42]
Ig?rondo pilot?leku?

P?rtzuergo?k
Idi?z?b?l Gipuzko?ko P?rtzuergo Txikiko et? Gipuzko? et? Ar?b?ko P?rtzuergo Orokorreko kide d? ber?uen sorrer?tik.

Arg?zki g?leri?

S?n Migel
Goi?ingeru?ren eliz?.

Oi?rbide b?serri?.

Gurutzet?ko Andre
M?ri?ren b?seliz?.

Eliz?ko port?d?ren
det?ile?.

Erreferentzi?k
11. ↑ ? b c «Web Eust?t. Idi?z?b?lko d?tu est?tistiko?k» (https://eu.eust
1. ↑ ? b c d e f Eusk?l Herri?ri Begir?. (http://ud?lbiltz?.eus/eu/eusk?l-h
?t.eus/municip?l/d?tos_est?disticos/idi?z?b?l.html) eu.eust?t.eus
erri?ri-begir?) Ud?lbiltz?.
(kontsult? d?t?: 2020-04-16).
2. ↑ Eusk?r?ren Adier?zle Sistem?. Eusk?r?-g?it?sun? ?din?ren et?
12. ↑
sexu?ren ?r?ber?. EAE (esku?ldek?/ud?lerrik?). (https://www.eusk?
http://www.idi?z?b?l.eus/eu/berri?k/-/?sset_publisher/Bo6pdFVi7mrW/
di.eus/eus?dier?zle/PXWeb/pxweb/eu/eusker?/-/px123_e.px/)
?lberdi-d?-idi?z?b?lgo-?lk?te-berri??inheritRedirect=f?lse
Eusko J?url?ritz?.
13. ↑ «Ud?l-h?uteskunde?k 2015» (http://www.idi?z?b?l.eus/eu/ud?l-h?
3. ↑ «Etxeko er?biler?» (https://eu.wikipedi?.org/wiki/Eusk?r?ren_er?bi
uteskunde?k-2015) idi?z?b?l (kontsult? d?t?: 2020-04-16).
ler?#Etxeko_er?biler?) Eusk?r?ren er?biler? (Wikipedi?).
14.
↑ www.eusk?di.eus (kontsult? d?t?: 2020-04-16).
4. ↑ ? b S?l?berri Z?r?tiegi, P?txi; Z?ldu? Etx?be, Luis M?ri. (2020).
15.
↑ ? b c d e «Ioritz Im?z: "Bizitz?r?ko ik?spen on? d? ?lk?tetz?, oso
Gipuzko?ko herrien izen?k. Lekukot?sun?k et? etimologi?. in:
?ber?sg?rri?"» (https://goierri.hitz?.eus/2015/10/13/ioritz-im?z-bizitz
Izen?k. Eusk?ltz?indi?, 23 or. ISBN 978-84-120766-2-2..
?r?ko-ik?spen-on?-d?-?lk?tetz?-oso-?ber?sg?rri?/) Goierriko Hitz?
?
b
c
d
e
f
Turismo, Idi?z?b?l. Idi?z?b?lgo histori? | Idi?z?b?l |
5. ↑
2015-10-13 (kontsult? d?t?: 2020-04-16).
Idi?z?b?l turismo. (http://www.idi?z?b?lturismo.com/eu/idi?z?b?l/hist
↑ ? b (G?ztel?ni?z) «B?se de d?tos de Alc?ldes y Concej?les::
16.
ori?.html) (kontsult? d?t?: 2017-03-05).
Ministerio de Polític? Territori?l y Función Públic? ::» (https://www.m
6. ↑ ? b c d IDIAZABALGO UDALA. (http://www.idi?z?b?l.eus/eu/html/
ptfp.gob.es/port?l/politic?-territori?l/loc?l/sistem?_de_inform?cion_lo
1/1334.shtml) (kontsult? d?t?: 2017-03-05).
c?l_-SIL-/?lc?ldes_y_concej?les.html) www.mptfp.gob.es (kontsult?
7. ↑ López Colom; Gereñu Urzel?i, M?ri?n; Urte?g? Artig?s, Mª
d?t?: 2021-01-10).
Mercedes. (1997). «El territorio guipuzco?no. Análisis de los
17. ↑ ? b (G?ztel?ni?z) «IDIAZABAL - Auñ?mendi Eusko Entziklopedi?»
elemntos rom?nos» Isturitz 8: 151-173..
(http://?un?mendi.eusko-ik?skuntz?.eus/eu/idi?z?b?l/?r-72818/)
8. ↑ ? b c d «IDIAZABAL» (http://www.euskomedi?.org/?un?mendi/728
?un?mendi.eusko-ik?skuntz?.eus (kontsult? d?t?: 2021-01-20).
18/75316) Euskomedi? (kontsult? d?t?: 2017-03-05).
18. ↑ ? b «H?m?bi ?lk?te berrik k?rgu? h?rtu dute Goierrin» (https://goie
9. ↑ (G?ztel?ni?z) Goros?bel, P?blo. (1862). Diccion?rio... de
rri.hitz?.eus/2019/06/15/h?m?bi-?lk?te-berrik-k?rgu?-h?rtu-dute-goi
Guipuzco?. (http://www.ingeb?.org/kl?siko?/dicgoro/sm?rin?.htm)
errin/) Goierriko Hitz? 2019-06-15 (kontsult? d?t?: 2021-04-25).
INGEBA (kontsult? d?t?: 2017-03-05).
19. ↑ «M?kil?k ?ld?tu dir? eskuz» (https://goierri.hitz?.eus/2019/06/17/m
10. ↑ (G?ztel?ni?z) P?scu?l, M?doz. (1846-1850). Diccion?rio geográfico?kil?k-?ld?tu-dir?-eskuz/) Goierriko Hitz? 2019-06-17 (kontsult? d?t?:
est?dístico-histórico de Esp?ñ? y sus posesiones de ultr?m?r. (htt
2021-05-11).
p://bvpb.mcu.es/es/consult?/registro.cmd?id=454948) (kontsult? d?t?:
20. ↑ Idi?z?b?lgo Ud?l?. (http://www.idi?z?b?l.eus/eu/ud?lb?tz?)
2017-03-05).
(kontsult? d?t?: 2021-04-25).

21. ↑ «Urrest?r?zu Ald?soro, Ju?n - Ahots?k.eus» (https://?hots?k.eus/i 31. ↑ «Artxibo?» (http://www.idi?z?b?l.eus/eu/?rtxibo?) idi?z?b?l
di?z?b?l/hizl?ri?k/ju?n-urrest?r?zu-?ld?soro/) ?hots?k.eus (kontsult?
(kontsult? d?t?: 2020-04-16).
d?t?: 2018-09-26).
32. ↑ «G?zt?ren interpret?zio zentro?» (http://www.idi?z?b?l.eus/eu/g?z
22. ↑ «Ahots?k.eus, Eusk?l Herriko hizker?k et? ?hozko ond?re?» (htt
t?ren-interpret?zio-zentro?) idi?z?b?l (kontsult? d?t?: 2020-04-16).
p://www.?hots?k.eus) www.?hots?k.eus (kontsult? d?t?: 2018-09-26).
33. ↑ «F?bi?n? Zud?ire musik? lok?l?k - Berri?k» (http://www.idi?z?b?l.
23. ↑ «Eskol?n eusk?r?z hitz egite?g?tik egurr? - Ahots?k.eus» (https://
eus/eu/-/f?bi?n?-zud?ire-musik?-lok?l?k) idi?z?b?l (kontsult? d?t?:
?hots?k.eus/idi?z?b?l/p?s?rte?k/idi-008-005/) ?hots?k.eus (kontsult?
2021-05-15).
d?t?: 2018-09-26).
34. ↑ «Musik? eskol?» (http://www.idi?z?b?l.eus/eu/musik?-eskol?1)
24. ↑ «Erdi?ldeko? - Gipuzker? - Ahots?k.eus» (https://?hots?k.eus/eus
idi?z?b?l (kontsult? d?t?: 2020-04-16).
k?lki?k/erdi?ldeko?-gipuzker?/) ?hots?k.eus (kontsult? d?t?: 2018-0935. ↑ «H?urreskol?k - H?urreskol?ko d?tu?k» (http://h?urreskol?k.eus/c
06).
entro?id=146) h?urreskol?k.eus (kontsult? d?t?: 2020-04-16).
25. ↑ «Goierriko? - Ahots?k.eus» (https://?hots?k.eus/eusk?lki?k/erdi?ld 36. ↑ «Inicio» (http://www.?it?ip?rr?girrelhi.hezkuntz?.net/eu/h?sier?)
eko?-gipuzker?/s?rt?ldeko?-g/goierriko?/) ?hots?k.eus (kontsult? d?t?:
www.?it?ip?rr?girrelhi.hezkuntz?.net (kontsult? d?t?: 2020-04-16).
2018-09-06).
37. ↑ «Hezkuntz? inst?l?kuntz?k» (http://www.idi?z?b?l.eus/eu/hezkuntz
26. ↑ «S?rt?ldeko? (G) - Ahots?k.eus» (https://?hots?k.eus/eusk?lki?k/e
?-inst?l?kuntz?k) idi?z?b?l (kontsult? d?t?: 2020-04-16).
rdi?ldeko?-gipuzker?/s?rt?ldeko?-g/) ?hots?k.eus (kontsult? d?t?: 201838. ↑ «G?zteleku?» (http://www.idi?z?b?l.eus/eu/g?zteleku?) idi?z?b?l
09-06).
(kontsult? d?t?: 2020-04-16).
27. ↑ ? b c «J?i?k et? osp?kizun?k» (http://www.idi?z?b?l.eus/eu/j?i?k-et 39. ? b «H?ur et? g?zte inst?l?kuntz?k» (http://www.idi?z?b?l.eus/eu/h
↑
?-osp?kizun?k) idi?z?b?l (kontsult? d?t?: 2020-04-16).
?ur-et?-g?zte-inst?l?kuntz?k) idi?z?b?l (kontsult? d?t?: 2020-04-16).
28. ↑ (G?ztel?ni?z) «Idi?z?b?l» (https://turismo.eusk?di.eus/es/loc?lid?de
40. ↑ «H?ur zerbitzu?k» (http://www.idi?z?b?l.eus/eu/h?ur-zerbitzu?k)
s/idi?z?b?l/??30-12375/es/) turismo.eusk?di.eus 2006-06-10
idi?z?b?l (kontsult? d?t?: 2020-04-16).
(kontsult? d?t?: 2020-04-16).
41. ↑ ? b c d e f «Kirol inst?l?kuntz?k» (http://www.idi?z?b?l.eus/eu/kirol29. ↑ ? b c «Kultur inst?l?kuntz?k» (http://www.idi?z?b?l.eus/eu/kultur-in
inst?l?kuntz?k) idi?z?b?l (kontsult? d?t?: 2020-04-16).
st?l?kuntz?k) idi?z?b?l (kontsult? d?t?: 2020-04-16).
42. ↑ «Idi?z?b?lgo pump tr?ck pist? er?berritu? estrein?tu zuten
30. ↑ «Liburutegi?» (http://www.idi?z?b?l.eus/eu/liburutegi?) idi?z?b?l
?steburu?n - Idi?z?b?l» (https://gitb.eus/idi?z?b?l/16743-idi?z?b?lgo
(kontsult? d?t?: 2020-04-16).
-pump-tr?ck-pist?-er?berritu?-estrein?tu-zuten-?steburu?n) gitb.eus
(kontsult? d?t?: 2023-04-16).

Ikus, g?iner?
Ind?rz?b?l
Iz?lgo G?ztetxe?
K?letio
Kordok?ldi ?ldizk?ri?
Zirik? Irr?ti?

Ald?ize
Ap?rtheid hil
Idi?z?b?lgo g?zt?
Ill?ti eusk?r? elk?rte?

K?npo estek?k
Idi?z?b?lgo ud?l? (http://www.idi?z?b?l.eus)
Ald?ize Idi?z?b?lgo herri ?ldizk?rie (https://web.?rchive.org/web/20070323172433/http://www.?it?ip?rr?girr
e.net/WEB%20ALDAIZE/ILLATI.htm)
Idi?z?b?lgo G?zt? j?torrizko izend?pen?ren webgune? (http://www.quesoidi?z?b?l.com/eusker?/e_present
?cion.?sp)
Artz?i-G?zt? elk?rte? (https://www.?rtz?i-g?zt?.eus)
Idi?z?b?lgo ?lbiste?k Hitz?n (https://goierri.hitz?.eus/herri?k/idi?z?b?l/)
Wikimedi? proiektu?k ·
Autorit?te kontrol?

D?tu?k: Q1619118 ·

Eusk?r?zko Wikipedi?n b?d?
?t?ri b?t, g?i h?u duen?:
Gipuzko?

Multimedi?: Idi?z?b?l (https://commons.wikimedi?.org/wiki/C?tegory:Idi?z?b?l) / Q1619118 (https://common

Leku?k · OSM: 346776 (https://www.openstreetm?p.org/rel?tion/346776) ·
INE: 20043 (http://www.ine.es/nomen2/inicio_?.do??ccion=busqued?Av?nz?d?&inicio=inicio_?&sub?ccion=&botonBusqued?Av?nz?d?=Consult?r+selecci%C3%B3

i · e · ? (https://eu.wikipedi?.org/w/index.php?title=Tx?ntiloi:N?vbox&?ction=edit)

Goierriko ud?lerri?k

Altz?g? · Ar?m? · At?un · Be?s?in · G?biri? · G?intz? · Idi?z?b?l · Its?sondo · L?zk?o · Legorret? · Mutilo? · Ol?berri? · Ordizi? · Orm?iztegi · Segur? ·
Z?ldibi? · Zeg?m? · Zer?in
Gipuzko?ko P?rtzuergo Orokorr? · Enirio-Ar?l?rko M?nkomunit?te?
i · e · ? (https://eu.wikipedi?.org/w/index.php?title=Tx?ntiloi:N?vbox&?ction=edit)

Gipuzko?ko ud?lerri?k

Ab?ltzisket? · Adun? · Ai? · Aiz?rn?z?b?l · Albiztur · Alegi? · Alkiz? · Altz?g? · Altzo · Amezket? · Ando?in · Anoet? · Antzuol? · Ar?m? · Aretx?b?let?
· Arr?s?te · Aste?su · Astig?rr?g? · At?un · Azkoiti? · Azpeiti? · B?li?rr?in · Be?s?in · Beiz?m? · Bel?untz? · Ber?stegi · Berg?r? · Berrobi · Bid?ni?Goi?tz · Deb? · Donosti? · Eib?r · Eldu?in · Elget? · Elgoib?r · Errenteri? · Errezil · Eskori?tz? · Ezkio-Its?so · G?biri? · G?intz? · G?ztelu · Get?ri? ·
Hern?ni · Herni?lde · Hond?rribi? · Ib?rr? · Idi?z?b?l · Ik?ztegiet? · Irun · Irur? · Its?sondo · L?rr?ul · L?s?rte-Ori? · L?zk?o · Le?buru · Leg?zpi ·
Legorret? · Leintz G?tz?g? · Lezo · Liz?rtz? · Mend?ro · Mutilo? · Mutriku · Oi?rtzun · Ol?berri? · Oñ?ti · Ordizi? · Orend?in · Orex? · Orio ·
Orm?iztegi · P?s?i? · Segur? · Sor?luze · Tolos? · Urniet? · Urretxu · Usurbil · Vill?bon? · Z?ldibi? · Z?r?utz · Zeg?m? · Zer?in · Zesto? · Zizurkil ·
Zum?i? · Zum?rr?g?
P?rtzuergo?k: Enirio-Ar?l?rko M?nkomunit?te? · Gipuzko?ko P?rtzuergo Orokorr? · Gipuzko?ko P?rtzuergo Txiki?
"https://eu.wikipedi?.org/w/index.php?title=Idi?z?b?l&oldid=10003932"(e)tik eskur?tut?


